<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PagetheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="NFS-ed-oTl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="mqc-vz-LcG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Zm1-nN-uUJ"/>
                                    <constraint firstAttribute="width" constant="119" id="lxZ-av-oWj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zm1-nN-uUJ"/>
                                        <exclude reference="lxZ-av-oWj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Zm1-nN-uUJ"/>
                                        <include reference="lxZ-av-oWj"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="pxz-e6-8kX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="AsK-TB-J1e"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AsK-TB-J1e"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AsK-TB-J1e"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCB-zV-gsP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="02L-5r-Niw"/>
                                    <constraint firstAttribute="width" constant="230" id="G5d-EC-bgp"/>
                                    <constraint firstAttribute="width" constant="250" id="MOs-Eo-K3z"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="caU-63-YDj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="02L-5r-Niw"/>
                                        <exclude reference="G5d-EC-bgp"/>
                                        <exclude reference="MOs-Eo-K3z"/>
                                        <exclude reference="caU-63-YDj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="02L-5r-Niw"/>
                                        <include reference="G5d-EC-bgp"/>
                                        <exclude reference="MOs-Eo-K3z"/>
                                        <include reference="caU-63-YDj"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mqc-vz-LcG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6fR-el-gbt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pxz-e6-8kX" secondAttribute="trailing" constant="-20" id="9vh-Wp-qZ9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pxz-e6-8kX" secondAttribute="bottom" id="BHW-e1-FdO"/>
                            <constraint firstItem="GCB-zV-gsP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JX2-Gs-qMT"/>
                            <constraint firstItem="mqc-vz-LcG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="S3w-rI-pki"/>
                            <constraint firstItem="NFS-ed-oTl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Sx1-Ub-u3s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NFS-ed-oTl" secondAttribute="bottom" id="UyX-lh-QPl"/>
                            <constraint firstItem="GCB-zV-gsP" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Wt8-up-oJg"/>
                            <constraint firstItem="GCB-zV-gsP" firstAttribute="top" secondItem="NFS-ed-oTl" secondAttribute="top" id="gEw-LR-vB3"/>
                            <constraint firstItem="NFS-ed-oTl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="kNG-Xw-azg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NFS-ed-oTl" secondAttribute="trailing" constant="-20" id="tyR-if-r4B"/>
                            <constraint firstItem="pxz-e6-8kX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ubI-FR-wNZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NFS-ed-oTl"/>
                                <exclude reference="mqc-vz-LcG"/>
                                <exclude reference="pxz-e6-8kX"/>
                                <exclude reference="GCB-zV-gsP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JX2-Gs-qMT"/>
                                <exclude reference="Wt8-up-oJg"/>
                                <exclude reference="gEw-LR-vB3"/>
                                <exclude reference="Sx1-Ub-u3s"/>
                                <exclude reference="kNG-Xw-azg"/>
                                <exclude reference="tyR-if-r4B"/>
                                <exclude reference="6fR-el-gbt"/>
                                <exclude reference="S3w-rI-pki"/>
                                <exclude reference="9vh-Wp-qZ9"/>
                                <exclude reference="ubI-FR-wNZ"/>
                                <exclude reference="BHW-e1-FdO"/>
                                <exclude reference="UyX-lh-QPl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NFS-ed-oTl"/>
                                <include reference="mqc-vz-LcG"/>
                                <include reference="pxz-e6-8kX"/>
                                <include reference="GCB-zV-gsP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JX2-Gs-qMT"/>
                                <include reference="Wt8-up-oJg"/>
                                <include reference="gEw-LR-vB3"/>
                                <include reference="Sx1-Ub-u3s"/>
                                <include reference="kNG-Xw-azg"/>
                                <include reference="tyR-if-r4B"/>
                                <include reference="6fR-el-gbt"/>
                                <include reference="S3w-rI-pki"/>
                                <include reference="9vh-Wp-qZ9"/>
                                <include reference="ubI-FR-wNZ"/>
                                <include reference="BHW-e1-FdO"/>
                                <include reference="UyX-lh-QPl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="GCB-zV-gsP" id="Ove-sW-gt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="252"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="750" height="1334"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
